<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                right: 30px;
                border: 3px solid #73ad21;
            }
            div.absolute{
                position: absolute;
                left: 50px;
                border: 3px solid blue;
            }
            div.relative{
                position: relative;
                left: 50px;
                border: 3px solid #73ad21;
            }
            div.fixed{
                position: fixed;
                top: right;
                width: 300px;
                right: 20px;
                border: 3px solid #73ad21;
            }
            div.sticky{
                position: sticky;
                top: 1px;
                left: 20px;
                width: 100px;
                border: 3px solid #737373;
            }
        </style>
    </head>
    <body>
        <h2>
            positioning
        </h2>
        <div>
            div with no positioning
        </div>
        <div class="sticky">
            div with sticky position
        </div>
        <div class="relative">this div was relative positioning
            <div class="absolute">
                absolute class DIV
            </div>
        </div>
        <div class="fixed">
            this is a fixed position
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>