<!DOCTYPE html>
<html>
    <head>
        <title>navbar</title>
    </head>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a{
            float: left;
            color:#1affa3;
            text-align: center;
            padding: 14px, 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        topnav a:active{
            background: #ffe066;
            color: black;
        }
    </style>
    <body>
        <div class="topnav">
            <a class="active" href="#home">home</a><br>
            <a href="#news">about_us</a><br>
            <a href="#contact">Gallery</a><br>
            <a href="#about">Contact_us</a> <br>
        </div>
    </body>
</html>